
    <div class="jumbotron">
        <h1>Booking on <?php echo $today; ?></h1>
    </div>

<!--//check booking status--> 
<div class="panel panel-info">
    <div class="panel-heading">
            <h2>Check my booking status | ตรวจสอบใบจองของฉัน</h2>&nbsp;
            <p>Please type your email in the textbox and press submit button</p>
            <form class="form-inline" action="<?php echo site_url("booking/checkTicket");?>" id="frmCheckBookingStatus">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control tk_email" name="tk_email">
                </div>
                <button type="submit" class="btn btn-default btnSub">Submit</button>
            
            </form>
    </div>
    <div class="panel-body">
        <div class="showRes">
        </div>
    </div>
</div>
    <!--//end of check booking-->
    
    <div class="row show-list">
        <!--show the note before make booking-->
        <div class="col-sm-6">
            <h2>
                <span class="label label-danger">
                    Please Note :
                </span>
            </h2>
            <ol>
                <li>
                    This website never ask you to pay or input your personal information or credit card in any form,you have to pay throught "paypal","promtpay" or "7-eleven" only!
                </li>
                <li>
                    This is not an automatic sytem!
                </li>
                <li>
                    Your booking will be flag as "NOT CONFIRM" after it has been save you may have to make a payment as it "Deposite" or "Full pay" via the link that will provide after your booking has been successfuly save.
                </li>
                <li>
                    you will recieve the confirm email from "<?php echo $admin_email;?>" in your mail box right after we have check the recieve of your payment.
                </li>
            
            </ol>
        </div>
    </div>
    <!--end of read note-->
    <div class="col-sm-10">
        <div class="page-header">
            <h1>Make my booking</h1>
        </div>
       
        <form class="form-horizontal" action="<?php echo site_url("booking/save_booking");?>" id="bookingFrm">
            <div class="form-group">
                <label class="label-control col-sm-4">Name</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control bk_name" name="bk_name">
                    <input type="hidden" class="bk_ip" name="bk_ip" value="<?php echo $ip;?>" />
                    <input type="hidden" class="bk_num" name="bk_num"/>
                    <input type="hidden" class="h_full_price" name="h_full_price">
                    <input type="hidden" class="h_min_price" name="h_min_price">
                    <input type="hidden" class="tour_name" name="tour_name">
                </div>
            </div>
            <div class="form-group">
                
                <div class="well">
                <p>Please input the valid e-mail we will use this e-mail to contact you.</p>
                <p>
                กรุณาระบุอีเมลของท่าน เราจะติดต่อท่านผ่านอีเมลนี้
                </p>
                </div>
            </div>           
            <div class="form-group">
                <label class="label-control col-sm-4">E-Mail</label>
                <div class="col-sm-6">
                    <input type="email" class="form-control bk_email" name="bk_email">
                </div>
            </div>
            <div class="form-group">
                <label class="label-control col-sm-4">What the tour program</label>
                <div class="col-sm-6">
                    <select class="form-control sel_tour" name="sel_tour">
                        <?php 
                            if($num_tour == 0):
                                ?>
                        <option value=0>--There is no program yet!--</option>
                                <?php
                            endif;

                        ?>
                        <option value=0>--Choose tour program--</option>
                        <?php 
                            $num = 0;
                            foreach($get_tour as $row):
                                $num++;
                                ?>
                        <option value="<?php echo $row->t_id;?>">
                            <?php echo"{$num}.{$row->t_name}";?>
                        </option>
                                <?php
                            endforeach;
                        ?>
                    </select>
                    
                    
                </div>
            </div>
            <div class="form-group">
                <div class="tour_sum">
                
                </div>
            </div>
             

            <div class="form-group">
                <label class="label-control col-sm-4">Number of People
</label>
                <div class="col-sm-6">
                    <select class="form-control bk_num" name="bk_num">
                <option value="1">1 person</option>
                <?php 
                    for($i=2;$i<71;$i++):

?>
    <option value="<?php echo $i;?>"><?php echo $i;?> People</option>
<?php
                    endfor;
                ?>

                    </select>
                </div>
            </div>  
            <div class="form-group">
                <label class="label-control col-sm-4">Dept. Date</label>
                <div class="col-sm-4">
                <p>Please choose the day</p>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control go_day" id="go_day" name="go_day">
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Please Note</h3>
                        <ul>
                            <li>
                                your name in this ticket have to be the same name as your hotel booking name.
                            </li>
                            <li>
                                if you are more than one person ,then please enter every one name,age,room number seperate by comma "," on each person.
                            </li>
                            <li>
                                food alergic it's mean "something that if you eat you will die not something that you do not like to eat" so please discrimination on it.
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h3>โปรดอ่าน</h3>
                        <ul>
                            <li>
                                กรุณาระบุที่พักของท่านให้ชัดเจน ชื่อของท่านต้องตรงกับชื่อในใบจอง เพื่อความสะดวกในการติดต่อ 
                            </li>
                            <li>
                                หากท่านมีสมาชิกมากกว่า 1 คน กรุณาระบุชื่อ อายุ ที่พัก เบอร์ห้อง โดยใช้เครื่องหมาย "," เพื่อแยกบุคคลให้ชัดเจน ทั้งนี้เพื่อความสะดวกในการติดต่อ/รับ-ส่ง ท่าน ณ ที่พักนั่นเอง
                            </li>
                            <li>
                                แพ้อาหาร หมายถึง "สิ่งที่ท่านทานเข้าไปแล้วตาย" ไม่ได้หมายถึง "สิ่งที่ท่านไม่ชอบทาน" กรุณาแยกให้ถูกด้วย
                            </li>
                            
                        </ul>
                    </div>
                </div>


            </div> 
            <div class="form-group">
                <label class="label-control col-sm-4">Please enter the detail(This is important!)</label>
                <div class="col-sm-6">
                <textarea class="form-control bk_more" name="bk_more">
                </textarea>

                </div>
            </div>  
            <div class="form-group">
                <label class="label-control col-sm-4">&nbsp;</label>
                <div class="col-sm-6">
                <button class="btn btn-info btn_book" type="submit" form="bookingFrm">
                Booking
                </button>
                <button class="btn btn-default btnCancle" type="button">
                Cancle
                </button>
                </div>
            </div>  
            <div class="form-group">
                <label class="label-control col-sm-4">&nbsp;</label>
                <div class="col-sm-6">
                    <div class="modal_status">
                    
                    
                    </div>
                </div>
            </div>  
        </form>
    </div>

    <div class="modal fade mdBookConfirm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">
                    &times;
                    </button>
                    <h1 class="modal-title conf-title">your request has Done!</h1>
                </div>
                <div class="modal-body bk_ready">
                <!--dynamic content--> 
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btnClose" type="button" data-dismiss="modal">
                    Hide Window
                    </button>
                    <button class="btn btn-danger btnReload" type="button">
                    Reload Page
                    </button>
                </div>
            </div>
        </div>
    
    </div>





<?php
require("bookingJS.php");
