 <?php
        //get the link
 $home = anchor(site_url(),"Home");
 $users_url = anchor(site_url("users"),"User");
 $login = anchor(site_url("users/login"),"Login");
 $register = anchor(site_url("users/signup"),"Register");
	$article = anchor(site_url("article"),"Article");
$gallery = anchor(site_url("gallery"),"Gallery");

//adding on Fri-21-July-2017
$contact_us = anchor(site_url("faq"),"Contact Us");
$booking = anchor(site_url("booking"),"Make Booking");
$tour = anchor(site_url("tour"),"TOUR");
?>

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#">
                <?php
                      echo"farookphuket.com";
                  ?>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><?php echo $home;?></li>
            <li><?php echo $tour; ?></li>
<li>
<?php
	echo $article;
?>
</li>

    
    <li>
        <?php echo $booking; ?>
    </li>
<!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>

-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li>
                      <?php echo $login; ?>
                  </li>
                <li><?php echo $register;?></li>

              </ul>
            </li>
            <li>
              <?php echo $contact_us; ?>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
