<div class="jumbotron">
    <h1>Manage User</h1>
</div>

<br style="clear:both"/>
<div class="row">

    <!--show user list-->
    <div class="col-md-8">
        <div class="page-header">
            <h2>All user&nbsp;
                <span class="label label-default num_user">0</span>&nbsp;item(s).
            </h2>
        </div>
        <div class="show-list">
            <ul class="user_list">
                <!--dynamic list user-->
            </ul>
            <div class="user_pagin">
                <!--dynamic pagination-->
            </div>
        </div>
        
    </div>
    <!--end of show user list--> 

    <!--show new user--> 
    <div class="col-md-4">
        <div class="page-header">
            <h2>Add or Edit User</h2>
        </div>
        <form id="user_form" action="<?php echo site_url("users/adminSaveUser");?>" class="form-horizontal user_form">
            <!--user name-->
            <div class="form-group">
                <label class="label-control col-sm-4">User Name</label>
                <div class="col-sm-8">
                    <input type="text" name="user_name" class="form-control user_name" required>
                    <input type="hidden" class="user_id" name="user_id"/>
                </div>
            </div>
            <!--user name-->

            <div class="form-group">
                <label class="label-control col-sm-4">Email</label>
                <div class="col-sm-8">
                    <input type="email" name="user_email" class="form-control user_email">
                </div>
            </div>

            <div class="form-group">
                <label class="label-control col-sm-4">Phone Number</label>
                <div class="col-sm-8">
                    <input type="number" name="user_tel" class="form-control user_tel">
                </div>
            </div>

           


            <div class="form-group">
                <label class="col-sm-4 label-control">USER STATUS</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">
                                <input type="checkbox" name="user_active" class="user_active"/>&nbsp;
                                Activated
                        </span>
                        <span class="input-group-addon">
                            <input type="checkbox" name="user_mod" class="user_mod"/>&nbsp;MOD
                        </span>

                        <span class="input-group-addon">
                            <input type="checkbox" name="user_ban" class="user_ban"/>&nbsp;BAN
                        </span>

                    </div>
                        
                </div>
            </div>

           

            <div class="form-group">
                <label class="label-control col-sm-4">&nbsp;</label>
                <div class="col-sm-8">
                    <button class="btn btn-primary btnSaveUser" type="submit" form="user_form" >Save User
                    </button>
                </div>
            </div>

            

        </form>
    </div>
    <!--end of show-->

</div>
<!--End of div.row-->


<!--form in modal--> 
<div class="modal fade modal_user">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h1 class="modal-title mdUserFormTitle">User Form title</h1>
            </div>

            <div class="modal-body">
                
                <!--user form--> 
                <form class="form-horizontal user_form" id="modalUserForm" action="<?php echo site_url("users/adminSaveUser");?>">
                
                    <div class="form-group">
                        <label class="label-control col-sm-4">User Name</label>
                        <div class="col-sm-6">
                            <input type="text" name="user_name" class="form-control user_name">
                            <input type="hidden" class="user_id" name="user_id">
                        </div>
                    </div>

                    <div class="form-group">
                <label class="label-control col-sm-4">Email</label>
                <div class="col-sm-6">
                    <input type="email" name="user_email" class="form-control user_email">
                </div>
            </div>

            <div class="form-group">
                <label class="label-control col-sm-4">Phone Number</label>
                <div class="col-sm-6">
                    <input type="number" name="user_tel" class="form-control user_tel">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 label-control">&nbsp;</label>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <input type="checkbox" name="user_ban" class="user_ban"/>&nbsp; BAN
                        </span>

                        <span class="input-group-addon">
                            <input type="checkbox" name="user_active" class="user_active"/>&nbsp;
                            Activated
                        </span>

                        <span class="input-group-addon">
                            <input type="checkbox" name="user_mod" class="user_mod"/>&nbsp;
                            MOD
                        </span>

                    </div>
               </div>
            </div>


                </form>
                <!--end of user form-->


            </div>

            <div class="modal-footer">
                <div class="modal_status">
                    <!--dynamic show result-->
                </div>
                    <button class="btn btn-primary btnSaveUser" type="submit" form="modalUserForm" >
                        Save User
                    </button>
            </div>


        </div>
    </div>
</div>

<!--end of user modal form-->


<?php 
require("userJS.php");