  <?php 
      foreach($get_ar as $row):
  ?>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
              <div class="card">
                <div class="car-header bg-primary">
                    <h2 class="text-center">
                        <?php echo $row->ar_title;?>
                    </h2>
                </div>

                <div class="card-body">
                  
                  <p class="card-text">
                    <?php echo $row->ar_summary;?>
                  </p>
                  <p class="card-text">
                    <?php echo $row->ar_body;?>
                  </p>
                </div>
              </div>
          </div>      

            <br style="clear:both" />
            
                <?php
                    $this->load->view("comment/comment_index.php");
                ?>
              
            
    </div>             
</div>          

<?php endforeach;?>