<script> 


//---Thu 2 Aug 2018

$(function(){

    var $el = $("#container");

    var page_status = $el.find(".status");
    

    var myArticle = (function(){

        var emp_div = `
        <div class="col-md-10">
            <h2>
                <span class="label label-danger">
                    There is no Data!
                </span>
            </h2>
        </div>
        `;
        //---own post list
        var show_ownPost = $el.find(".own_post");
        var own_pagin = $el.find(".own_pagin");
        var own_postCount = $el.find(".own_post_count");

        //---public post
        var show_pubPost = $el.find(".show_pubPost");
        var pub_pagin = $el.find(".pub_pagin");
        var pub_postCount = $el.find(".pub_post_count");

        //--approve tab
        var show_approvePost = $el.find(".approve_post");
        var approve_pagin = $el.find(".approve_pagin");
        var approve_count = $el.find(".approve_count");

        //---user click on the public tab
        var pub_tab = $el.find("#tab_pub_post");
        var own_tab = $el.find("#tab_own_post");
        var app_tab = $el.find("#tab_approve_post");

        var lnModalAr = $el.find(".btnAddAr");
        var modalForm = $el.find(".modalArForm");

        //-----modal and form article
        var modalTitle = $el.find(".modal-title");
        var frmAr = $el.find("#arForm");
        var ar_title = $el.find(".ar_title");
        var cat_id = $el.find(".cat_id");
        var ar_id = $el.find(".ar_id");
        var ar_summary = $el.find(".ar_summary");
        var ar_body = $el.find(".ar_body");

        //---form submit button
        var btnSave = $el.find(".btnSave");

        //---show result in modal form
        var ar_result = $el.find(".ar_result");

        //---checkbox weather or not show the article 
        var show_pub = $el.find(".show_pub");
        var sh_pubTxt = $el.find(".pub_txt");


        //----form article---
        function showFormAr(cmd,id){
            tinymce.activeEditor.setMode("design");
            
            frmAr.trigger("reset");//reset form
            ar_result.html("");
            switch(cmd){
                case"edit":
                    
                    ar_result.html("");
                    var url = "<?php echo site_url("article/getOwnAr");?>";
                    var data = {cmd : "edit",ar_id : id};

                    $.ajax({
                        type : "post",
                        url : url,
                        data : data,
                        success : function(e){
                            var rs = $.parseJSON(e);
                            //console.log(rs);
                            $.each(rs.get_ar,function(i,v){
                                ar_body.val(tinymce.activeEditor.setContent(v.ar_body));
                                ar_summary.val(v.ar_summary);
                                ar_id.val(v.ar_id);
                                cat_id.val(v.cat_id);
                                ar_title.val(v.ar_title);

                                p_txt = "Private post.Only you can see this post.";
                                var sh_pub = parseInt(v.ar_show_public);
                                if(sh_pub !== 0){
                                    p_txt = "Public post.Everyone can see this post.";
                                    show_pub.prop("checked",true);
                                }
                                sh_pubTxt.val(p_txt);
                                //---show in the result modal
                                var tmp = `
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h2>${v.ar_title}</h2>
                                        </div>
                                        <div class="panel-body">
                                            <h2>${v.ar_title}</h2>
                                            <div><b>"${v.ar_summary}"</b></div>
                                            <div>
                                                <p>${v.ar_body}</p>
                                            </div>
                                            <div class="col-sm-10">
                                                <h3 class="alert alert-warning">Please click "Save" button to save change.| กรุณาคลิกปุ่ม "Save" เพื่อเปลี่ยนแปลงข้อมูล</h3>
                                                <p>if you do not want to make change on this just click "Hide" button</p>
                                                <p>ถ้าคุณไม่ต้องการ การเปลี่ยนแปลง กรุณาคลิก "Hide" เพื่อปิดหน้าต่างนี้</p>
                                            </div>
                                        </div>
                                    </div>
                                `;
                                ar_result.html(tmp);
                                modalTitle.html(`updating...${v.ar_title} | กำลังปรับปรุง`);
                                btnSave.html("Save");
                                $(modalForm).modal("show");
                            });
                        }
                    });
                break;
                default:
                    modalTitle.html("Create new Post | เริ่มโพสใหม่");
                    $(modalForm).modal("show");
                break;
            }


        }

        function setBox(boxName){
            var getBox = boxName;
            var txt = "";

            var txt_status = "";
            var ch_box = "";
            var check = 0;
            switch(getBox){
                case"show_pub":
                   txt = "Private post.Only you can see this post.";
                   txt_status = sh_pubTxt;
                   ch_box = show_pub;
                   if(show_pub.is(":checked")){
                       check = 2;
                       txt = "Public post.Everyone will see this post.";
                   }
                        
                    
                break;
            }
            txt_status.val(txt);
            ch_box.val(check);
            console.log(`check is ${check} and txt is ${txt}`);
            
            
        }

        //---function saveAr will send form data to server
        function saveAr(){
            btnSave.unbind();
            
            frmAr.submit(function(e){
                e.preventDefault();
                var data = $(this).serialize();
                var url = $(this).attr("action");
                $.post(url,data,function(e){
                    //console.log(e);
                    var rs = $.parseJSON(e);
                    var ar_id = rs.ar_id;
                    showFormAr("edit",ar_id);

                   
                    setTimeout(function(){
                        getArSummary();
                        getSummary();
                        
                    },4000);
                    
                });
            });
        }

        //---only show the number in the tab on page load
        function getArSummary(){

            var url = "<?php echo site_url("article/own_summary");?>";
            $.ajax({
                url : url,
                success : function(e){
                    var rs = $.parseJSON(e);
                    //console.log(rs);
                    approve_count.html(rs.not_approve);
                    pub_postCount.html(rs.num_pub);
                    own_postCount.html(rs.num_own);
                    
                }
            });
        }

        //---get own ar
        function getOwnAr(page=1){
            var url = "<?php echo site_url("article/getOwnAr/");?>"+page;
            var data = {};
            $.ajax({
                type : "post",
                url :url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    showArticleList(rs,"showOwnAr");
                }
            });
        }
        //---------------

        //--------function getApproveAr will show the item that not approve by admin
        function getApproveAr(page=1){
            var url = "<?php echo site_url("article/getOwnApprove/");?>"+page;
            var data = {cmd:"getApprove"};
            $.ajax({
                type : "post",
                url :url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    showArticleList(rs,"showApproveAr");
                }
            });
        }


        //------
        function getPubAr(page=1){
            var url = "<?php echo site_url("article/getOwnAr/");?>"+page;
            var data = {cmd : "getPubAr"};

            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    pub_postCount.html(rs.num_ar);
                    showArticleList(rs,"showPubAr");
                }
            });
        }

        //---showArticleList
        function showArticleList(obj,cmd=false){

            //console.log(obj);
            show_ownPost.html("");
            

            show_pubPost.html("");

            show_approvePost.html("");

            var ar_items = obj.get_ar;
            var ar_num = parseInt(obj.num_ar);
            switch(cmd){

                case"showPubAr":
                pub_postCount.html(ar_num);
                        $.each(ar_items,function(i,v){
                            var url_read = "<?php echo site_url("article/read/");?>"+v.ar_id;
                            var tmp = `
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h2>${v.ar_title}</h2>
                                    </div>
                                    <div class="panel-body">
                                        <p>
                                        ${v.ar_summary}
                                        </p>
                                        <a href="${url_read}" class="btn-pay lnShowAr" data-ar_id="${v.ar_id}" target="_blank">Read More</a>
                                    </div>
                                </div>
                            `;
                            show_pubPost.append(tmp);
                        });
                    pub_pagin.html(obj.pagination);
                break;
                case"showApproveAr":
                    approve_count.html(ar_num);
                    
                            $.each(ar_items,function(i,v){
                                var tmp = `
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <h2>${v.ar_title}</h2>
                                        </div>
                                        <div class="panel-body">
                                            <p>
                                            ${v.ar_summary}
                                            </p>
                                            <a href="#" class="btn-pay lnEditAr" data-ar_id="${v.ar_id}">Read and Edit</a>
                                        </div>
                                    </div>
                                `;
                                show_approvePost.append(tmp);
                            });
                        approve_pagin.html(obj.pagination);
                break;
                case"showOwnAr":
                    own_postCount.html(ar_num);
                        $.each(ar_items,function(i,v){
                            var tmp = `
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                    <span class="pull-right">
                                            <button type="button" class="btn btn-default btn-sm lnDelAr" data-ar_id="${v.ar_id}">
                                                <span class="glyphicon glyphicon-trash"></span> Delete
                                            </button>
                                        </span>
                                        <h2>${v.ar_title}</h2>
                                        
                                        
                                    </div>
                                    <div class="panel-body">
                                        <p>
                                        ${v.ar_summary}
                                        </p>
                                        <a href="#" class="btn-pay lnEditAr" data-ar_id="${v.ar_id}">Read or Edit</a>
                                    </div>
                                </div>
                            `;
                            show_ownPost.append(tmp);
                        });
                        own_pagin.html(obj.pagination);
                break;
                default:
                //console.log(obj);
                
                    /*
                    own_postCount.html(ar_num);
                    $.each(ar_items,function(i,v){
                        var tmp = `
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h2>${v.ar_title}</h2>
                                </div>
                                <div class="panel-body">
                                    <p>
                                    ${v.ar_summary}
                                    </p>
                                    <a href="#" class="btn-pay lnEditAr" data-ar_id="${v.ar_id}">Read or Edit</a>
                                </div>
                            </div>
                        `;
                        show_ownPost.append(tmp);
                    });
                    */

                break;
            }
        }//---end of showArticleList

        //-------------Delete Post
        function delAr(id){
            var conF = `You are about to delete your post\n this operation cannot be undo are you sure you want to delete?`;
            if(confirm(conF) === true){
                var url = "<?php echo site_url("article/own_delPost");?>";
                var data = {ar_id : id};
                $.ajax({
                    type : "post",
                    url : url,
                    data : data,
                    success : function(e){
                        var rs = $.parseJSON(e);
                        page_status.html(rs.msg).show();
                        setTimeout(function(){
                            page_status.html("loading...").fadeOut("slow");
                            getSummary();
                        },2000);
                        
                    }
                });
            }else{
                return false;
            }
        }

        //-----
        function getSummary(){
            getOwnAr();
            getArSummary();
           // getApproveAr();
        }
        function getEvent(){
            
            getSummary();
            
            lnModalAr.on("click",function(){
                showFormAr();
            });

            //---edit button
            show_ownPost.delegate(".lnEditAr","click",function(e){
                e.preventDefault();
                var ar_id = $(this).attr("data-ar_id");
                showFormAr("edit",ar_id);
            });

            //--delete post button
            show_ownPost.delegate(".lnDelAr","click",function(e){
                e.preventDefault();
                var ar_id = $(this).attr("data-ar_id");
                delAr(ar_id);
            });

            show_approvePost.delegate(".lnEditAr","click",function(e){
                e.preventDefault();
                var ar_id = $(this).attr("data-ar_id");
                showFormAr("edit",ar_id);
            });

            
            
            pub_tab.on("click",function(e){
                e.preventDefault();
                getPubAr();
            });

            pub_pagin.delegate(".pagination a","click",function(e){
                e.preventDefault();
                var cur_page = $(this).attr("data-ci-pagination-page");
                getPubAr(cur_page);
            });


            //---own tab post list
            own_tab.on("click",function(e){
                e.preventDefault();
                getOwnAr();
            });

            //---pagination on own tab
            own_pagin.delegate(".pagination a","click",function(e){
                e.preventDefault();
                var cur_page = $(this).attr("data-ci-pagination-page");
                getOwnAr(cur_page);
            });

            app_tab.on("click",function(e){
                e.preventDefault();
                getApproveAr();
            });

            approve_pagin.delegate(".pagination a","click",function(e){
                e.preventDefault();
                var cur_page = $(this).attr("data-ci-pagination-page");
                getApproveAr(cur_page);
            });

            //---checkbox
            show_pub.on("change",function(){
                setBox("show_pub");
            });

            //---button submit click
            btnSave.on("click",function(){
                saveAr();
            });

        }//-----
        return{ getEvent : getEvent}
    })();

    //---call the app to work
    myArticle.getEvent();
});



//---Sat 28 July 2018

/*
$(function(){
    var $el =  $(".container");
    var page_status = $el.find(".status");
    var modal_status = $el.find(".modal_status");


    var article = (function(){
        //---place to show list of public article
        var show_pubAr = $el.find(".show_pubAr");
        var show_pubPagin = $el.find(".show_pubPagin");
        var show_numAr = $el.find(".show_numAr");

        function getAllPublicArticle(page=1){
            var url = "<?php echo site_url("article/getPublicArticle/");?>"+page;

            var data = {option:"own"};
            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    //console.log(e);
                    var rs = $.parseJSON(e);
                    showPubAr(rs);
                    
                }
            });
        }

        function showPubAr(obj){
            console.log(obj);

            //--clear place
            show_pubAr.html("");
            
            var num_ar_items = obj.get_pubAr.length;
            var all_ar = obj.num_pubAr;
            var ars = obj.get_pubAr;
            //console.log(`all ar is ${num_ar_items}`);
            show_numAr.html(all_ar);
            $.each(ars,function(i,v){
                var TMP = `
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3>${v.ar_title}</h3>
                        
                    </div>
                    <div class="panel-body">
                        <p>
                            ${v.ar_summary}
                        </p>
                        <a href="<?php echo site_url("article/read/");?>${v.ar_id}" class="btn btn-info btn-sm" target="_blank">
                                <span class="glyphicon glyphicon-new-window"></span> Read More
                        </a>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                        <div class="col-sm-4">
                                <h4>
                                Create 
                                <span class="label label-default">${v.date_add}</span>
                                </h4>
                            </div>
                            <div class="col-sm-4">
                                <h4>
                                View
                                <span class="label label-info">${v.ar_read_count}</span>
                                </h4>
                            </div>
                            <div class="col-sm-4">
                                <h4>
                                Post By 
                                <span class="label label-primary">${v.ar_post_by}</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                `;

                show_pubAr.append(TMP);
            });
            show_pubPagin.html(obj.pagination);
            
        }



        function getSummary(){
            getAllPublicArticle(1);
        }
        function getEvent(){
            getSummary();

            show_pubPagin.delegate(".pagination a","click",function(e){
                e.preventDefault();
                var cur_page = $(this).attr("data-ci-pagination-page");
                getAllPublicArticle(cur_page);
            });
        }
        return{getEvent:getEvent}
    })();
    //---call article on page load
    article.getEvent();
});
*/

//---end of sat 28 July 2018

//jQuery
/*

Comment all this out Sat 28 July 2018
$(function(){

    var $el = $(".container");
    var page_status = $el.find(".status");
    var modal_status = $el.find(".modal_status");

    /*
    member can read the public post from oter

    */

    /*
    var pubAr = (function(){

        //--read link
        var lnRead = $el.find(".lnRead");

        
        
        //--modal mdRead
        var mdRead = $el.find(".mdRead");
        var mdReadTitle = $el.find(".mdReadTitle");
        var mdReadBody = $el.find(".mdReadBody");
        var btnMdClose = $el.find(".btnClose");
        
        //--tr list
        var trList = $el.find("#ar_list");
        var get_paginator = $el.find("#get_paginator");

        var url = "<?php  //echo site_url("article/own");?>";

        //---get the public article
        function getPubAr(page=1){
            var data = {cmd : "listPublicAr",page : 1};
            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    //console.log(rs);
                    $.each(rs.ar_pub,function(i,v){
                        var tr = `<tr>
                            <td>
                            <a href='' class='lnRead' data-ar_id='${v.ar_id}'>
                                ${v.ar_title}
                            </a>
                            </td>
                            <td>
                                ${v.ar_post_by}
                            </td>
                        </tr>`;
                        trList.append(tr);
                    });
                    get_paginator.html(rs.showPagination);
                    
                }
            });
        }
        //--show pagination link by ajax
        function showPagination(page){
            trList.html("");
            var url = "<?php //echo site_url("article/own");?>";
            var data = {cmd : "listPublicAr",page:page};
            $.ajax({
                type : "post",
                url : url+"/page/"+page,
                data : data,
                success : function(e){
                    var rs = $.parseJSON(e);
                    //console.log(rs);
                    $.each(rs.ar_pub,function(i,v){
                        var tr = `
                    <tr>
                    <td>
                    <a href='' class='lnRead' data-ar_id='${v.ar_id}'>
                                ${v.ar_title}
                            </a>
                            </td>
                            <td>
                                ${v.ar_post_by}
                            </td>
                    </tr>
                    `;

                    trList.append(tr);

                    });
                    //get_paginator.html(rs.showPagination);
                    
                }
            });
        }

        function TMP_READ_AR(o){
            var title = o.ar_title;
            var body = o.ar_body;
            var post_by = o.ar_post_by;
            var readCount = o.ar_read_count;

            mdReadTitle.html(title);
            var toShow = `
            <div class="text-center">
                <h2>
                    ${title}
                </h2>
            </div>
            <div class="text-left">
                ${body}
            
            </div>
            <div class='row'>
                <div class="col-sm-4 col-sm-push-8" style="background-color:lavender;">
                    <p>Post by ${o.ar_post_by}</p>
                </div>
                <div class="col-sm-8 col-sm-pull-4" style="background-color:lavenderblush;">
                    <p>Post On ${o.date_add}</p>
                </div>
  
            </div>
            `;
            $(mdReadBody).html(toShow);

        }

        function readAr(id){
            var data = {
                cmd : "readAr",
                ar_id : id
                };
            $.ajax({
                type : "post",
                url : url,
                data : data,
                success : function(e){
                    //alert(e);
                    //--view article by modal
                    var rs = $.parseJSON(e);
                    $.each(rs.get,function(i,v){
                        TMP_READ_AR(v);
                    });
                    $(mdRead).modal("show");
                }
            });
        }
        //---
        function getEvent(){
            
            setTimeout(function(){
                //--wait 5 sec to show public article
                getPubAr();
            },500);

            trList.delegate(".lnRead","click",function(evt){
                evt.preventDefault();
                var id = $(this).attr("data-ar_id");
                readAr(id);
            });

            get_paginator.delegate("#paginator a","click",function(evt){
                evt.preventDefault();
                var cur_page = $(this).attr("data-ci-pagination-page");
                //alert(`will open ${cur_page} page`);
                showPagination(cur_page);
            });
            
            //---mdClose button
            btnMdClose.on("click",function(){
                location.reload();
            });
            
        }
        return{getEvent : getEvent}
    })();

    //--call pubAr
    pubAr.getEvent();


//-----member will add,edit or delete his own post
//---last update Tue 24/4/2018
    var Template = function(){
        this.construct = function(){
            //console.log("Template is working!");
        };

        this.modalArForm = function(obj){
            var output = "";

            var mdTitle = $el.find(".mdArTitle");
            var ar_title = $el.find(".ar_title");
            var ar_summary = $el.find("ar_summary");//add 24/4/2018
            mdTitle.html(obj.ar_title);
            return output;
        };
        this.construct();
    };

    function showErrorMsg(param){
        var err = 0;
        var msg = '';
        var time = 0; //--default will set to 0 secound
        
        
        
        if(typeof(param.time) === 'undefined'){
            param.time = 7000;//--if not defined time will set time to 7 secound
            
        }
            
        time = param.time;
        
        console.log(`type of param.time is `+typeof(param.time));
        
        if(parseInt(param.err) === 1){
            msg = `
            
                <h3>
                    <span class='label label-danger'>
                        ${param.msg}
                    </span>
                </h3>
            
            `;
        }else{
            msg = `
            <h3>
            <span class='label label-success'>
            ${param.msg}
            </span>
            </h3>
            `;
        }

        //---need the modal_status
        modal_status.html(msg).show();
        setTimeout(function(){
            modal_status.fadeOut("slow");
        },time);

        

    }

    var manArticle = (function(){

        Template = new Template();

        //--Link to call modal-form
        var lnAddAr = $el.find(".lnAddAr");
        var lnEditAr = $el.find(".lnEditAr");
        var lnDelAr = $el.find(".lnDelAr");

        //------modal Form and it component
        var mdAr = $el.find(".mdArticle");
        var mdArTitle = $el.find(".mdArTitle");

        //id of the form article
        var frmAr = $el.find("#frmAr");
        
        //the title and body in the fom
        var ar_title = $el.find(".ar_title");
        var ar_summary = $el.find(".ar_summary");//--the short briefting
        
        //--place will show text length
        var txt_length = $el.find(".txt_length");
        var ar_body= $el.find(".ar_body");

        var url = "<?php echo site_url("article/own");?>";//--add 24/4/18

        //id of the article
        var ar_id = $el.find(".ar_id");

        //select the category from the list
        var sel_cat = $el.find(".sel_cat");
        //the checkbox public article
        var ar_pub = $el.find(".ar_pub");
        var pub_txt = $el.find(".pub_txt");
        var df = `Your post is NOT public`;
        pub_txt.addClass("label-danger")
        .val(df);
        ar_pub.val(0);

        var btnSaveAr = $el.find(".btnSaveAr");

        //modal form show
        function mdForm(edit=false){
            tinymce.activeEditor.setMode("design");
            pub_txt.removeClass("label-success")
            .addClass("label-danger")
            .val(df);
            if(!edit){
                //if no id set just load new empty form
                mdArTitle.html("Create New Article");
                sel_cat.val(1);
                var title_txt = `The title should not be longer than 100 letters, ส่วนนี้คือ หัวข้อ ของบทความ ข้อความในช่องนี้ไม่ควรยาวเกิน 100 ตัวอักษร`;
                ar_title.attr("placeholder",title_txt)
                .val("");

                //---sumary text
                var summ_txt = `This will be the short briefing to the list in page,
                ส่วนนี้เป็นส่วนที่จะโชว์ด้านล่างของไตเติ้ล เพื่ออธิบายคร่าวๆ ว่าบทความนี้มีอะไร หรือเกี่ยวกับอะไรบ้าง
                `;
                ar_summary.attr("placeholder",summ_txt)
                .val("");
                tinymce.activeEditor.setContent("");
                ar_id.val("");
                ar_pub.prop("checked",false);
                btnSaveAr.html("Please process the form")
                .prop("disabled",true);
                setTimeout(function(){
                    ar_title.focus();
                },1000);
            }else{
                
                //var url = "<?php //echo site_url("article/own");?>";
                var data = {
                    cmd : "editAr",
                    ar_id : edit
                };
                $.ajax({
                    type : "post",
                    url : url,
                    data : data,
                    success : function(e){
                        var rs = $.parseJSON(e);
                        btnSaveAr.html("Update");
                        $.each(rs.get_ar,function(i,v){
                            mdArTitle.html("Editing..."+v.ar_title);
                            ar_title.val(v.ar_title);
                            if(!v.ar_summary || v.ar_summary.length === 0){
                                var summ_hold = `your article has none of briefing text`;
                                ar_summary.attr("placeholder",summ_hold)
                                .val("");
                            }
                            ar_summary.val(v.ar_summary);
                            ar_body.val(tinymce.activeEditor.setContent(v.ar_body));
                            sel_cat.val(v.cat_id);
                            ar_id.val(v.ar_id);
                            var p = 0;
                            var t = `this post is private`;
                            if(parseInt(v.ar_show_public) !== 0){
                                t = `this post is public`;
                                ar_pub.prop("checked",true);
                                pub_txt.removeClass("label-danger")
                                .addClass("label-success")
                                .val(t);
                                p = 1;
                            }else{
                                ar_pub.prop("checked",false);
                                pub_txt.removeClass("label-success")
                                .addClass("label-danger")
                                .val(t);
                                
                            }
                            ar_pub.val(p);
                        });
                    }
                });
            }

            //show modal-form
            $(mdAr).modal("show");
        }//-------

        //---function chk_title to check and enable the button 
        function chk_title(){
            var t_length = numFieldLength(ar_title);
            var err = 0;
            var msg = '';
            var time = 4000;
            if(t_length < 25){
                err = 1;
                msg = `your title is too short.`;
                showErrorMsg({err : 1,msg : msg});
            }

            if(err === 1){
                btnSaveAr.prop("disabled",true);
            }else{
                btnSaveAr.html("Create").prop("disabled",false);
            }

        }
        //--
        //------------function numFieldLength will count how many letters
        //--the user has been typing
        function numFieldLength(field){
            
            var ele_length = 0;
            if(!field.val() || field.val().length !== 0){
                ele_length = field.val().length;
            }
            
            var msg = `<h4>you have type&nbsp; 
            <span class='label label-default'>
                ${ele_length}
            </span>&nbsp;
            letter(s).
            </h4>
            `;
            txt_length.html(msg);
            return parseInt(ele_length);
            
        }

        //-----
       function editAr(id){
           mdForm(id);

       }
        //---------
        function setArPub(){
            var p = 0;
            var t = df;
            pub_txt.removeClass("label-success")
            .addClass("label-danger");
            if(ar_pub.is(":checked") === true){
                pub_txt.removeClass("label-danger")
                .addClass("label-success");
                t = "Your post will set to PUBLIC";
                p = 2;
                ;
            }

            pub_txt.val(t);
            ar_pub.val(p)
            //console.log("ar pub is "+p);
            return parseInt(p);
        }

//---------------
        function delAr(id){

            if(confirm("You are about to DELETE the item! \r this operation cannot be UNDO.\n \nare you sure to delete?") === true){
                //var url = "<?php //echo site_url("article/own");?>";
                var data = {
                    cmd : "delAr",
                    ar_id : id
                    };
                $.ajax({
                    type : "post",
                    url : url,
                    data : data,
                    success : function(e){
                        var rs = $.parseJSON(e);
                        page_status.html(rs.show_msg).show();
                        setTimeout(function(){
                            page_status.html("Reloading...");
                            location.reload();
                        },500);
                    }
                });
        }else{
            return false;
        }
        }
        //------
        function saveAr(id=false){
            btnSaveAr.unbind();
            frmAr.submit(function(e){
                e.preventDefault();
                var url = $(this).attr("action");
                var data = $(this).serialize()+"&cmd=saveAr";
                $.post(url,data,function(e){
                    
                    
                    var rs = $.parseJSON(e);
                    //$(".modal_status").html(rs.msg).show();
                    showErrorMsg({err : 0,msg : rs.msg});
                    setTimeout(function(){
                        location.reload();
                    },2000);
                    
                });
            });

        }
        //-----------
        function getEvent(){
           // $(mdAr).modal("show");
           
           lnAddAr.on("click",function(){
               //call the modal form
                mdForm();
           });

           ar_title.on("keyup",function(){
               numFieldLength(ar_title);
           });
           //---summary length
           ar_summary.on("keyup",function(){
               numFieldLength(ar_summary);
           });


           ar_title.on("blur",function(){
               chk_title();
           });

           //edit the article
           lnEditAr.on("click",function(evt){
               evt.preventDefault();
               var id = $(this).attr("data-ar_id");
               editAr(id);
           });

           //delete article
           lnDelAr.on("click",function(){
               var id = $(this).attr("data-ar_id");
               delAr(id);
           });

           //--submit form
           btnSaveAr.on("click",function(){
                //evt.preventDefault();
                saveAr();
           });

           
           //set the public article
           ar_pub.on("change",function(){
               setArPub();
           });
        }
        return{getEvent : getEvent}
    })();

    manArticle.getEvent();
});
//End of jQuery
*/


</script>