
<div class="jumbotron">
    <div class="row">
        <div class="col-md-6">
            <h1>What can I do here?</h1>
            <ol>
                <li>
                : create ,edit , delete my own post
                </li>
                <li>
                : can use html tag except iframe!
                </li>
                <li>
                : I have to wait for admin to approve before my post will show to public.
                </li>
            </ol>           
        </div>

        <div class="col-md-6">
            <h1>ฉันทำอะไรได้บ้าง?</h1>
            <ol>
                <li>
                : เพิ่ม ,แก้ไข , และลบ โพสของฉันเองได้
                </li>
                <li>
                : ฉันสามารถใช้ html tag ยกเว้น iframe ทั้งเพื่อความปลอดภัย
                </li>
                <li>
                : ฉันต้องรอให้ Admin รับรองโพสของฉันก่อนที่มันจะแสดงในหน้าหลัก.
                </li>
            </ol>
        </div>
    </div>
</div>
<!--Thu 31 May 2018--> 
<div class="page-header">
<span class="pull-right">
    <button class="btn btn-primary btn-sm lnAddAr">
        <span class="glyphicon glyphicon-pencil"></span> Create New
    </button>
    
</span>
    <h2>You have 
    &nbsp;<span class="label label-default">
    <?php echo $num_all_ar;?>
    </span>&nbsp;
    post(s).</h2>
</div>
<?php 
   if($num_all_ar):
        
        $num = 0;
        foreach($get_ar as $row): 
            $num++;
            $rdlink = site_url("article/readAr/{$row->ar_id}");
            ?>
            <!-- list the post thu 31 May 2018-->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="pull-right">
                                <a href="<?php echo $rdlink;?>" class="btn btn-default btn-sm lnEditAr" data-ar_id="<?php echo $row->ar_id;?>">
                                        <span class="glyphicon glyphicon-pencil"></span> Edit
                                    </a>
                                    <button class="btn btn-danger btn-sm lnDelAr" data-ar_id="<?php echo $row->ar_id;?>" type="button"> 
                                        <span class="glyphicon glyphicon-trash"></span> Delete
                                    </button>
                    </span>
                    <h2><?php echo $row->ar_title;?>
                    
                    </h2>&nbsp;
                    
                </div>
                <div class="panel-body">
                    <?php echo $row->ar_summary;?>
                    
                    
                </div>
                <div class="panel-footer">
                    <div class="row">
                            
                            <div class="col-sm-3">
                                <h4>Create 
                                <span class="label label-default">
                                <?php echo $row->date_add?>
                                </span>
                                </h4>
                                <h4>Update
                                <span class="label label-default">
                                <?php echo $row->date_edit;?>
                                </span>
                                </h4>
                            </div>

                            <?php 
                                $yes = "<span class='label-success'><span class='glyphicon glyphicon-ok'></span> </span>";
                                $no = "<span class='label-danger'><span class='glyphicon glyphicon-remove'></span></span>";

                                $pub = ($row->ar_show_public != 0)?$pub = $yes:$pub = $no;
                                $ap = ($row->ar_is_approve != 0)?$ap = $yes:$ap = $no;
                            ?>
                            <div class="col-sm-2">
                                <h4>Public&nbsp;
                                <span class="label label-default">
                                <?php echo $pub;?>
                                </span>
                                </h4>
                            </div>
                            <div class="col-sm-2">
                                <h4>Approve&nbsp;
                                <span class="label label-default">
                                <?php echo $ap;?>
                                </span>
                                </h4>
                                
                            </div>
                            <div class="col-sm-2">
                                <h4>Read&nbsp;
                                <span class="label label-default">
                                <?php echo $row->ar_read_count;?>
                                </span>&nbsp; time(s).
                                </h4>
                                
                            </div>
                    </div>
                </div>
            </div>
            <!--End of list post-->
        <?php
        endforeach;
        if($num_all_ar > $per_page):
            ?> 
            <div class="pagination">
            <?php echo $this->pagination->create_links(); ?>
            </div>
            <?php
        endif;
   endif;

?>
<!--end thu 31 May 2018--> 
<div class="table-responsive">
    <div class="page-header">
        <h2>Public Article</h2>
    </div>
    <div class="col-sm-6">
        <ul>
            <li>
                if you do not want page to reload after you have read the article then click on the button close but not reload
            </li>
        </ul>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>By</th>
            </tr>
        </thead>
        <tbody id="ar_list">
            <!--dynamic content by ajax-->
            
            
        </tbody>

    </table>
    <div id="get_paginator" class="pagination">

    </div>
</div>
<div class="modal fade mdArticle">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h1 class="modal-title mdArTitle">
                    Title of this modal
                </h1>
            </div>
            <div class="modal-body">
                <form action="<?php echo site_url("article/own");?>" method="post" class="form-horizontal frmAr" id="frmAr">
                    <div class="form-group">
                        <label for="" class="label-control col-sm-4">Category</label>
                        <div class="col-sm-6">
                            <input type="hidden" class="ar_id" name="ar_id">
                            <select name="sel_cat" id="" class="sel_cat form-control">
                                <?php 
                                    if($get_cat):
                                        $num = 0;
                                        foreach($get_cat as $row):
                                            $num++;
                                            ?> 
                                <option value="<?php echo $row->cat_id;?>"> 
                                    <?php echo $row->cat_title;?>
                                </option> 
                                            <?php
                                        endforeach;
                                    else:
                                        ?> 
                                <option value="0">No Category</option>
                                        <?php
                                    endif;
                                ?>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="label-control col-sm-4">Title</label>
                        <div class="col-sm-6">
                            <textarea name="ar_title" class="form-control ar_title"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="label-control col-sm-4">Summary</label>
                        <div class="col-sm-6">
                            <textarea name="ar_summary" class="form-control ar_summary"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="label-control col-sm-4">&nbsp;</label>
                        <div class="col-sm-6">
                            <div class="txt_length">
                                
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="ar_body" class="ar_body tinymce form-control"></textarea>
                    </div>
                    <div class="form-group">
                            <label for="" class="label-control col-sm-4">Published</label>
                            <div class="col-sm-6">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input type="checkbox" name="ar_pub" class="ar_pub">
                                        </span>
                                        <input type="text" class="form-control pub_txt">
                                    </div>
                            </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <span class="modal_status"></span>
                    <button class="btn btn-primary btnSaveAr" type="submit" form="frmAr">
                        Create
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade mdRead">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h1 class="modal-title mdReadTitle">Title</h1>
            </div>
            <div class="modal-body mdReadBody">

            </div>
            <div class="modal-footer">
                <button class="btn btn-warning btnCloseNoReload" data-dismiss="modal">
                    Hide this window
                </button>
                <button class="btn btn-danger btnClose">
                    Refresh page
                </button>
            </div>
        </div>
    </div>
</div>
<?php

if($is_login):
    //require the JS file
    require("user_arJS.php");
endif;