<div class="page-header">
    <button class="btn btn-primary addTour pull-right" type="button">
        Add new Tour
    </button>
    <h1>All tour program <?php echo $num_tour;?> item(s).</h1>
    
        
    
</div>



<?php 
    if($num_tour != 0):
        $num = 0;

        ?>
<div class="container">
    
        <?php
        foreach($get_tour as $row):
            $num++;
            ?>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2><?php echo"{$num}).{$row->t_name}";?></h2>
            </div>
            <div class="panel-body">
                <div class="article_box">
                <?php echo $row->t_summary;?>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-sm-4">
                        <h4>
                            Full price <?php echo $row->full_price;?>
                        </h4>
                        <h4>
                            Deposite price <?php echo $row->min_price;?>
                        </h4>
                    </div>
                    <div class="col-sm-4">
                        <h4>
                            Date Create <?php echo $row->date_create;?>
                        </h4>
                        <h4>
                            Date update <?php echo $row->date_update;?>
                        </h4>
                    </div>
                    <div class="col-sm-4">
                        
                        <button type="button" class="btn btn-warning btn-sm lnEdit" data-t_id="<?php echo $row->t_id;?>">
                            <span class="glyphicon glyphicon-pencil"></span> Edit 
                        </button>
                        <button type="button" class="btn btn-danger btn-sm lnDel" data-t_id="<?php echo $row->t_id;?>">
                            <span class="glyphicon glyphicon-trash"></span> Delete 
                        </button>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>

            <?php
        endforeach;
        if($num_tour > $per_page):
            echo"
            <div class='pagination'>
            {$this->pagination->create_links()}
            </div>
            ";
        endif;
        ?>
    
</div>
<?php
    endif;
?>


<!--remove the table mark up as not responsive Wed 6 June 2018-->



<div class="modal fade frmTour">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">
                &times;
                </button>
                <h1 class="modal-title mdTitle">Title</h1>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="frmTour" action="<?php echo site_url("tour/admin");?>">
                <div class="form-group">
                    <label class="label-control col-sm-4">Title</label>
                    <div class="col-sm-6">
                    <input type="text" class="form-control t_title" name="t_title">
                    <input type="hidden" name="t_id" class="t_id">
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Summary</label>
                    <div class="col-sm-6">
                    <textarea class="form-control t_summary" name="t_summary">
                    
                    </textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Minimum Price/Person</label>
                    <div class="col-sm-6">
                    <input type="text" class="form-control price_minimum" name="price_minimum">
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Full Price/Person</label>
                    <div class="col-sm-6">
                    <input type="text" class="form-control price_full" name="price_full">
                    </div>
                </div>


                <div class="form-group">
                    <textarea class="tinymce t_body" name="t_body">
                    </textarea>
                </div>

                </form>
                <div class="modal_status pull-right">
                    
                </div>
            </div>
            <div class="modal-footer">
                
                <button class="btn btn-primary btnSave" type="submit" form="frmTour">Save</button>
                <button class="btn btn-danger btnClose" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<?php 
    require("adminJS.php");