<div class="page-header">
    <h1>Show the list of program</h1>
</div>
<div class="table-responsive">
            <h2>all program 
                <span class="label label-default">
                    <?php echo $num_tour;?>
                </span>
                
            </h2>
    <button class="btn btn-primary addTour pull-right" type="button">
    Add new Tour
    </button>
    <table class="table table-striped">
        <thead>
            <th width=10%>
                
                # 
                
            </th>
            <th>
                Title
            </th>
            <th>
                Summary
            </th>
        </thead>
        <tbody>
            <?php 
                if(!$num_tour):
            ?>
            <tr>
                <td colspan=4>
                    <h3 class="alert alert-danger">
                        There is no data yet
                    </h3>
                </td>
            </tr>
                <?php endif; 
                $num = 0;
                foreach($get_tour as $row):
                    $num++;
                ?>
            <tr>
                <td>
                    <?php echo $num;?>
                </td>
                <td>
                
                <a href="#" data-t_id="<?php echo $row->t_id;?>" class="lnEdit">
                <?php echo $row->t_name; ?>
                </a>
                &nbsp;
                <a href="#" data-t_id="<?php echo $row->t_id;?>" class="lnDel">
                    Delete
                </a>
                </td>
                <td>
                <?php echo $row->t_summary;?>
                </td>
            </tr>
                <?php 

                endforeach;
                if($num_tour >= $per_page):
                ?>
                <tr>
                    <td colspan=4>
                        <span class="pagination">
                        <?php 
                            echo $this->pagination->create_links();
                        ?>
                        </span>
                    </td>
                </tr>
                <?php 
                endif;
                ?>
        </tbody>
    </table>
</div>


<div class="modal fade frmTour">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">
                &times;
                </button>
                <h1 class="modal-title mdTitle">Title</h1>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="frmTour" action="<?php echo site_url("tour/admin");?>">
                <div class="form-group">
                    <label class="label-control col-sm-4">Title</label>
                    <div class="col-sm-6">
                    <input type="text" class="form-control t_title" name="t_title">
                    <input type="hidden" name="t_id" class="t_id">
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Summary</label>
                    <div class="col-sm-6">
                    <textarea class="form-control t_summary" name="t_summary">
                    
                    </textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Minimum Price/Person</label>
                    <div class="col-sm-6">
                    <input type="text" class="form-control price_minimum" name="price_minimum">
                    </div>
                </div>
                <div class="form-group">
                    <label class="label-control col-sm-4">Full Price/Person</label>
                    <div class="col-sm-6">
                    <input type="text" class="form-control price_full" name="price_full">
                    </div>
                </div>


                <div class="form-group">
                    <textarea class="tinymce t_body" name="t_body">
                    </textarea>
                </div>

                </form>
                <div class="modal_status pull-right">
                    
                </div>
            </div>
            <div class="modal-footer">
                
                <button class="btn btn-primary btnSave" type="submit" form="frmTour">Save</button>
                <button class="btn btn-danger btnClose" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<?php 
    require("adminJS.php");