<section id="faq_user">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">
                            <?php echo $sysName; ?>
                        </h2>
                        <div class="float-right">
                        <p>System Date <?php echo $sysDate; ?></p>
                        </div>
                    </div>
                    <div class="card-body">
                        
                    </div>
                    <div class="card-footer">
                        <p>&nbsp;</p>
                    </div>
                    
                </div>
                
                <p class="pt-2">&nbsp;</p>
            </div>
<!-- List user faq from another -->
            <div class="container">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>title</th>
                            <th>name</th>
                            <th>date</th>
                        </tr>
                        <div class="faq_list">
                            
                        </div>                        
                        <div class="faq_pagin">
                            
                        </div>
                    </table>
                </div>
                <p class="pt-3">&nbsp;</p>
            </div>
<!-- end of other faq -->
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-warning">
                        <h2 class="text-center">Create New F.A.Q.</h2>
                    </div>
                    <div class="card-body">
<?php
    $frm = "users/faq/_frm_user_faq";
    $this->load->view($frm);
?>
                    </div>
                    <div class="card-footer">
                        <div class="float-right">
                        <button class="btn btn-primary btnSave" type="submit" form="frmFaq">Sent by <?php echo $user_name; ?></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script charset="utf-8">
    $(function(){
        const $FAQ = (function(){

            let my_id = "<?php echo $user_id; ?>";
            let my_name = "<?php echo $user_name; ?>";
            let $jdt1 = new Jodit("#faq_body",{"height":500});
            $jdt1.value = `dear ${my_name} please create your question`;

            function faqGetMyFaqList(){

            }

            function faqGetSummary(){
                faqGetMyFaqList();
            }
            function getEl(el){
                return $(el);
            }
            function getEvent(){
                faqGetSummary();
            }
            return{getEvent:getEvent}
        })();
        $FAQ.getEvent();
    });
</script>
