<section id="tour">
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Our tour program
              <span class="badge badge-secondary num_tour">0</span> item(s).
              </h2>
              <hr class="my-4">
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <!--dynamic content-->
              <div class="tour_list">
                
                </div>
                <div class="tour_pagin">
                
                </div>
              
            <!--end of dynamic content-->

          </div>

        </div>
      </div>
</section>

<section id="article">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Recently Post
              <span class="badge badge-secondary num_post">0</span> item(s).
              </h2>
              <a class="btn btn-primary btnSeeAll" href="<?php echo site_url("article");?>">See All</a>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 ">
                
                <!--dynamic content start-->
                <div class="show-list">
                  <div class="post_recent">
                  
                  </div>

                </div>
                
                <div class="post_pagin">
                
                </div>   
                <!--dynamic content end-->

            </div>
          </div>
        </div>
      </section>
      
      <!--member zone login form-->
      <?php 
          $member_login = "users/frm_login.php";
          $this->load->view($member_login);
      ?>
<?php 
        require("homeJS.php");